class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
          int total_gas=0;
          int total_cost=0;
          int n=gas.size();

          for(auto a:gas)
           total_gas+=a;

         for(auto b:cost)
           total_cost+=b;

         if(total_gas<total_cost) return -1;
         int indexs=0;
         int crrnt=0;
         for(int i=0;i<n;i++){
             crrnt+=(gas[i]-cost[i]);
             if(crrnt<0){
                 indexs=i+1;
                 crrnt=0;
             }
         }
         return indexs;

    }
};